REACT_APP_SUPABASE_URL=https://ajpmuujkolrqtyhkrohh.supabase.co
<<<<<<< HEAD
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcG11dWprb2xycXR5aGtyb2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODUxNTQsImV4cCI6MjA4NjE2MTE1NH0.vuEwzSmouu-Kld0PbiAWJ0XrPQMv0HlWqqBjlQXqqfE
=======
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFqcG11dWprb2xycXR5aGtyb2hoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1ODUxNTQsImV4cCI6MjA4NjE2MTE1NH0.vuEwzSmouu-Kld0PbiAWJ0XrPQMv0HlWqqBjlQXqqfEV
>>>>>>> 9737a3c17cb60234126993b83a454551afc6896b
